# Step_tracking_app

Team25-PersonalBest-master/: .firebaserc  (+1 more)
Team25-PersonalBest-master/app/: build.gradle  google-services.json
Team25-PersonalBest-master/app/src/androidTest/java/com/example/charleshitchcock/personalbest/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java
Team25-PersonalBest-master/app/src/main/: AndroidManifest.xml
Team25-PersonalBest-master/app/src/main/java/com/example/charleshitchcock/personalbest/: GoalSetupActivity.java  MainActivity.java  MenuActivity.java  MonthlyGraphActivity.java  MyFirebaseMessagingService.java  WeeklyGraphActivity.java  planWalk.java  previousWalk.java  strilen.java
Team25-PersonalBest-master/app/src/main/java/com/example/charleshitchcock/personalbest/fitness/: FakeStepUpdater.java  FakeStepWeeklyUpdater.java  FitnessMonthlyUpdater.java  GoogleFitAdapter.java  GoogleFitGSIAdapter.java  MonthlyDataUpdater.java  StepUpdater.java  WeeklyUpdater.java
Team25-PersonalBest-master/app/src/main/java/com/example/charleshitchcock/personalbest/message/: ChatList.java  ChatServiceAdapter.java  ChatServiceFactory.java  FriendDataActivity.java  IChatService.java  MessageActivity.java  friendList.java
Team25-PersonalBest-master/app/src/main/java/com/example/charleshitchcock/personalbest/services/: FakeStepUpdaterService.java  StepUpdaterService.java
Team25-PersonalBest-master/app/src/main/res/layout/: activity_chat_list.xml  activity_friend_data.xml  activity_friend_list.xml  activity_goal_setup.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_monthly_graph.xml  activity_plan_walk.xml  activity_previous_walk.xml  activity_strilen.xml  activity_weekly_graph.xml  content_chat_list.xml  content_friend_list.xml  content_goal_setup.xml  content_main.xml  content_menu.xml  content_monthly_graph.xml  content_plan_walk.xml  content_previous_walk.xml  content_strilen.xml  content_weekly_graph.xml
Team25-PersonalBest-master/app/src/main/res/menu/: menu_main.xml
Team25-PersonalBest-master/app/src/main/res/values/: strings.xml
Team25-PersonalBest-master/app/src/test/java/com/example/charleshitchcock/personalbest/: ExampleUnitTest.java
(+1 files in other folders)
